BASE_URL = "https://url.com"
ENDPOINT = "XPTO"
TOKEN_VIBRA = "1_jyuIJN*!O"
NOME_VIBRA = "ViewORTable"
SUBSCRIPTION-KEY_VIBRA = "dwsgw564w8gw45dg1w85dg148w4"
AUTHORIZATION_VIBRA = "GAdgasd1223FHN!(#*(&Jpkjof9iaf9019090218340-0_P_+_+_!2554)52154d1__F"

TOKEN_NORTIS = "1_jyuIJN*!O"
NOME_NORTIS = "ViewORTable"
SUBSCRIPTION-KEY_NORTIS = "dwsgw564w8gw45dg1w85dg148w4"
AUTHORIZATION_NORTIS = "GAdgasd1223FHN!(#*(&Jpkjof9iaf9019090218340-0_P_+_+_!2554)52154d1__F"

ODBC_DRIVER = "ODBC Driver XX for SQL Server"
SERVER = "https://url.com"
DATABASE = "Database_Name"
USERNAME = "username"
PASSWORD =  "password"

# Scripts:
# pip install python-dotenv
# pip install requests
# pip install pandas
# pip install openpyxl
# pip install pyodbc
# pip install sqlalchemy
